案例分析：（1.js 字符组、量词、多选分支）

/**
 * 匹配16进制颜色值
 * 要求匹配：#ffbbad #Fc01DF #FFF #ffE
 * 分析：
 *      1、表示一个16进制字符，可以用字符组[0-9a-fA-F]
 *      2、其中字符可以出现3或6次，需要是用量词和分支结构
 *      3、使用分支结构时，需要注意顺序
 */
var regex = /#([0-9a-fA-F]{6}|[0-9a-fA-F]{3})/g;
"#ffbbad #Fc01DF #FFF #ffE".match(regex);


/**
 * 匹配时间
 * 要求匹配：23:59, 02: 07
 * 分析：
 *      1、共4位数字，第一位数字可以是[0-2]
 *      2、当第1位是2时，第2位可以是[0-3]，其他情况第2位是[0-9]
 *      3、第3位数字是[0-5]，第4位是[0-9]
 */
 var regex = /^([01][0-9]|[2][0-3]):[0-5][0-9]$/g;

 // 要求匹配7:9，时分前面的0可以省略。
var regex = /^(0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[1-5][0-9])$/g;
regex.test('7:9');              // true

/**
 * 匹配日期
 * 要求匹配 2017-06-10
 * 分析：
 *      1、 年，四位数字即可[0-9]{4}
 *      2、 月，共12个月，分两种情况01、02、...和10、11、12，(0[1-9]|1[0-2])
 *      3、 日，最大31天，可用(0[1-9]|[12][0-9]|3[01])
 */
var regex = /^[0-9]{4}-(0[0-9]|1[0-2])-(0[0-9]|[12][0-9]|3[01])$/g;
egex.test('2017-06-10');        // true

/**
 * window操作系统文件路径
 * 要求匹配：F:\study\javascript\regex\regular expression.pdf、F:\study\javascript\regex\、F:\study\javascript、F:\
 * 分析：
 *      1、整体模式是：盘符：\文件夹\文件夹\文件夹\
 *      2、其中匹配F:\，需要使用[a-zA-Z]:\\，其中盘符不区分大小写，注意\字符需要转移
 *      3、文件名或文件夹名，不能包含一些字符字符，此时需要排除字符组[^\\:*<s>|"?\r\n/]来表示合法字符。不能为空名，至少有一个字符，也就是要使用量词+。
 *          匹配文件夹\，可用[^\\:*<>|"?\r\n/]+\\
 *      4、另外文件夹\，可以出现任意次。也就是([^\\:*<>|"?\r\n/]+\\)*。其中括号提供子表达式。
 *      5、路径的最后一部分可以是文件夹，没有\，因此需要添加([^\\:*<>|"?\r\n/]+)?
 */
 var regex = /^[a-zA-Z]:\\([^\\:*<>|"?\r\n/]+\\)*([^\\:*<>|"?\r\n/]+)?$/g;

 /**
  * 匹配id
  * 要求从<div id="container" class="main"></div>中提取出id="container"
  */
 var regex = /id=".*?"/;
 '<div id="container" class="main"></div>'.match(regex)[0];     // id="container"
