vue 源码阅读笔记2
	
解析单文件组件 sfc
	
	sfc模块是用来解析.vue文件的，sfc貌似就是single file component的意思……(￣.￣;) 整个模块只有一个文件

总结：
	
	作用就是将文本解析成对象，话说如果要是自己也准备写dom类文件解析的，可以参考这部分的功能呢	

	使用reduce把数组转成对象。

	解析dom文本的方法，话说如果自己也要写解析dom操作的话（比如要写爬虫或者写要读xml、svg之类的？）可以借鉴这部分的代码呢，因为用了钩子的形式来扩展自定义操作，所以扩展性还挺强的

	为了对应lint报错而使用pad这种方法……怎么说呢，为了良好的开发体验作者还挺下功夫的呢，如果以后自己也要开发框架，借鉴这类细节肯定会给自己的作品大大加分的~

	flow真是好用啊，特别是看函数的时候，有了参数类型和返回类型的标注，一下就能理解用途了，连文档都省了，这么看来typescript也没那么那接受了的说……有机会一定要在项目中实践一下